{
  "compilerOptions": {
    "target": "ES2022", 
    "module": "NodeNext",                                 /* Specify the root folder within your source files. */
     "moduleResolution": "NodeNext",
     "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}